{
  "manifest_version": 2,
  "name": "osu!Challengers Extension",
  "version": "1.0.0",
  "description": "Toggle between default stats and O!c Mode custom panel. By Paraliyzed_evo and Thunderbirdo.",
  "homepage_url": "https://github.com/ParaliyzedEvo/osu-Challengers-Extension",
  "icons": {
    "128": "icon128.png",
    "256": "icon256.png"
  },
  "browser_action": {
    "default_title": "osu!Challengers Extension"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "permissions": [
    "storage",
    "https://osu.ppy.sh/users/*",
    "https://osu.ppy.sh/u/*",
    "https://challengersnexus.com/*",
    "https://yqgqoxgykswytoswqpkj.supabase.co/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://osu.ppy.sh/users/*",
        "https://osu.ppy.sh/u/*"
      ],
      "js": ["main.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    "main.js"
  ]
}
