{
  "name": "osu!Challengers-card",
  "version": "1.0.0",
  "description": "Dynamic SVG for osu!Challengers",
  "keywords": [],
  "license": "ISC",
  "author": "Paraliyzed_evo",
  "type": "module",
  "private": true,
  "main": "api/card.js",
  "scripts": {
    "test": "node card_test.js"
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "text-to-svg": "^3.1.5"
  }
}
